# Generated by Django 2.2.3 on 2019-08-07 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photographyapp', '0002_testimonial'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalinformation',
            name='about',
            field=models.TextField(blank=True, null=True),
        ),
    ]
