# Generated by Django 2.2.4 on 2019-08-14 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photographyapp', '0004_slider'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tearsheet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='category')),
            ],
        ),
    ]
