# Generated by Django 2.2.4 on 2019-08-18 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photographyapp', '0007_about'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='completion_pct',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='status',
            field=models.CharField(choices=[('ongoing', 'On going project'), ('completed', 'Completed project')], max_length=200),
        ),
    ]
